<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="webHibiscuModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="webHibiscuEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="webHibiscuModel.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="webHibiscuModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="webHibiscuModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="webHibiscuModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="webHibiscuModel.AspNetUser" />
    <EntitySet Name="sysdiagrams" EntityType="webHibiscuModel.sysdiagram" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="webHibiscuModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="webHibiscuModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="webHibiscuModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Generoes" EntityType="webHibiscuModel.Genero" />
    <EntitySet Name="Resennias" EntityType="webHibiscuModel.Resennia" />
    <EntitySet Name="Reservas" EntityType="webHibiscuModel.Reserva" />
    <EntitySet Name="Servicios" EntityType="webHibiscuModel.Servicio" />
    <AssociationSet Name="FK__AspNetUse__idGen__59FA5E80" Association="webHibiscuModel.FK__AspNetUse__idGen__59FA5E80">
      <End Role="Genero" EntitySet="Generoes" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__Resennia__id_Cli__5812160E" Association="webHibiscuModel.FK__Resennia__id_Cli__5812160E">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Resennia" EntitySet="Resennias" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_Clie__52593CB8" Association="webHibiscuModel.FK__Reserva__id_Clie__52593CB8">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_Empl__534D60F1" Association="webHibiscuModel.FK__Reserva__id_Empl__534D60F1">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_Serv__5441852A" Association="webHibiscuModel.FK__Reserva__id_Serv__5441852A">
      <End Role="Servicio" EntitySet="Servicios" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="webHibiscuModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="webHibiscuModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="webHibiscuModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="webHibiscuModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="webHibiscuModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="AspNetRoles" Relationship="webHibiscuModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
    <Property Name="nombre" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="apellido1" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="apellido2" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="cedula_Usuario" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="16" FixedLength="false" Unicode="false" />
    <Property Name="idGenero" Type="Int32" />
    <NavigationProperty Name="Genero" Relationship="webHibiscuModel.FK__AspNetUse__idGen__59FA5E80" FromRole="AspNetUser" ToRole="Genero" />
    <NavigationProperty Name="Resennias" Relationship="webHibiscuModel.FK__Resennia__id_Cli__5812160E" FromRole="AspNetUser" ToRole="Resennia" />
    <NavigationProperty Name="Reservas" Relationship="webHibiscuModel.FK__Reserva__id_Clie__52593CB8" FromRole="AspNetUser" ToRole="Reserva" />
    <NavigationProperty Name="Reservas1" Relationship="webHibiscuModel.FK__Reserva__id_Empl__534D60F1" FromRole="AspNetUser" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="webHibiscuModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="webHibiscuModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="webHibiscuModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="webHibiscuModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="webHibiscuModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="webHibiscuModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="id_Genero" />
    </Key>
    <Property Name="id_Genero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genero1" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="webHibiscuModel.FK__AspNetUse__idGen__59FA5E80" FromRole="Genero" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Resennia">
    <Key>
      <PropertyRef Name="id_Resenia" />
    </Key>
    <Property Name="id_Resenia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cotenido" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="id_Cliente" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="puntuacion" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AspNetUser" Relationship="webHibiscuModel.FK__Resennia__id_Cli__5812160E" FromRole="Resennia" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id_Reserva" />
    </Key>
    <Property Name="id_Reserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_Hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_Cliente" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="id_Empleado" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="id_Servicio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="webHibiscuModel.FK__Reserva__id_Clie__52593CB8" FromRole="Reserva" ToRole="AspNetUser" />
    <NavigationProperty Name="AspNetUser1" Relationship="webHibiscuModel.FK__Reserva__id_Empl__534D60F1" FromRole="Reserva" ToRole="AspNetUser" />
    <NavigationProperty Name="Servicio" Relationship="webHibiscuModel.FK__Reserva__id_Serv__5441852A" FromRole="Reserva" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id_Servicio" />
    </Key>
    <Property Name="id_Servicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="precio" Type="Decimal" Precision="14" Scale="2" />
    <NavigationProperty Name="Reservas" Relationship="webHibiscuModel.FK__Reserva__id_Serv__5441852A" FromRole="Servicio" ToRole="Reserva" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="26" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__AspNetUse__idGen__59FA5E80">
    <End Type="webHibiscuModel.Genero" Role="Genero" Multiplicity="0..1" />
    <End Type="webHibiscuModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="id_Genero" />
      </Principal>
      <Dependent Role="AspNetUser">
        <PropertyRef Name="idGenero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resennia__id_Cli__5812160E">
    <End Type="webHibiscuModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="webHibiscuModel.Resennia" Role="Resennia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Resennia">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_Clie__52593CB8">
    <End Type="webHibiscuModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="webHibiscuModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_Empl__534D60F1">
    <End Type="webHibiscuModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="webHibiscuModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_Serv__5441852A">
    <End Type="webHibiscuModel.Servicio" Role="Servicio" Multiplicity="1" />
    <End Type="webHibiscuModel.Reserva" Role="Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="id_Servicio" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>