<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5830cfba285f47b3a3da600355a348ef" Name="Diagram1">
        <EntityTypeShape EntityType="webHibiscuModel.C__MigrationHistory" Width="1.5" PointX="9.625" PointY="3.75" />
        <EntityTypeShape EntityType="webHibiscuModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="webHibiscuModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="2.625" />
        <EntityTypeShape EntityType="webHibiscuModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="webHibiscuModel.AspNetUser" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="webHibiscuModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" />
        <AssociationConnector Association="webHibiscuModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="webHibiscuModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="webHibiscuModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="webHibiscuModel.Genero" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="webHibiscuModel.Resennia" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="webHibiscuModel.Reserva" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="webHibiscuModel.Servicio" Width="1.5" PointX="8" PointY="6.75" />
        <AssociationConnector Association="webHibiscuModel.FK__AspNetUse__idGen__59FA5E80" />
        <AssociationConnector Association="webHibiscuModel.FK__Resennia__id_Cli__5812160E" />
        <AssociationConnector Association="webHibiscuModel.FK__Reserva__id_Clie__52593CB8" />
        <AssociationConnector Association="webHibiscuModel.FK__Reserva__id_Empl__534D60F1" />
        <AssociationConnector Association="webHibiscuModel.FK__Reserva__id_Serv__5441852A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>