<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a7c3cb_hibicuswebModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="id_Genero" />
    </Key>
    <Property Name="id_Genero" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genero1" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuario__id_Gene__2E1BDC42" FromRole="Genero" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Resennia">
    <Key>
      <PropertyRef Name="id_Resenia" />
    </Key>
    <Property Name="id_Resenia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cotenido" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" />
    <Property Name="id_Cliente" Type="Int32" Nullable="false" />
    <Property Name="puntuacion" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Resennia__id_Cli__3C69FB99" FromRole="Resennia" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id_Reserva" />
    </Key>
    <Property Name="id_Reserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha_Hora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_Cliente" Type="Int32" Nullable="false" />
    <Property Name="id_Empleado" Type="Int32" Nullable="false" />
    <Property Name="id_Servicio" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Reserva__id_Clie__36B12243" FromRole="Reserva" ToRole="Usuario" />
    <NavigationProperty Name="Usuario1" Relationship="Self.FK__Reserva__id_Empl__37A5467C" FromRole="Reserva" ToRole="Usuario" />
    <NavigationProperty Name="Servicio" Relationship="Self.FK__Reserva__id_Serv__38996AB5" FromRole="Reserva" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Rol_Usuario">
    <Key>
      <PropertyRef Name="id_Rol" />
    </Key>
    <Property Name="id_Rol" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_Rol" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK__Usuario__id_Rol___2D27B809" FromRole="Rol_Usuario" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id_Servicio" />
    </Key>
    <Property Name="id_Servicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Tipo_Servicio" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="1024" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="14" Scale="2" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Reserva__id_Serv__38996AB5" FromRole="Servicio" ToRole="Reserva" />
    <NavigationProperty Name="Tipo_Servicio" Relationship="Self.FK__Servicio__id_Tip__33D4B598" FromRole="Servicio" ToRole="Tipo_Servicio" />
  </EntityType>
  <EntityType Name="Tipo_Servicio">
    <Key>
      <PropertyRef Name="id_Tipo_Servicio" />
    </Key>
    <Property Name="id_Tipo_Servicio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion" Type="String" MaxLength="26" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Servicios" Relationship="Self.FK__Servicio__id_Tip__33D4B598" FromRole="Tipo_Servicio" ToRole="Servicio" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_Usuario" />
    </Key>
    <Property Name="id_Usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_Rol_Usuario" Type="Int32" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido1" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellido2" Type="String" MaxLength="64" FixedLength="false" Unicode="false" />
    <Property Name="cedula_Usuario" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasennia" Type="String" MaxLength="64" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="16" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_Genero" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genero" Relationship="Self.FK__Usuario__id_Gene__2E1BDC42" FromRole="Usuario" ToRole="Genero" />
    <NavigationProperty Name="Resennias" Relationship="Self.FK__Resennia__id_Cli__3C69FB99" FromRole="Usuario" ToRole="Resennia" />
    <NavigationProperty Name="Reservas" Relationship="Self.FK__Reserva__id_Clie__36B12243" FromRole="Usuario" ToRole="Reserva" />
    <NavigationProperty Name="Reservas1" Relationship="Self.FK__Reserva__id_Empl__37A5467C" FromRole="Usuario" ToRole="Reserva" />
    <NavigationProperty Name="Rol_Usuario" Relationship="Self.FK__Usuario__id_Rol___2D27B809" FromRole="Usuario" ToRole="Rol_Usuario" />
  </EntityType>
  <Association Name="FK__Usuario__id_Gene__2E1BDC42">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="id_Genero" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Resennia__id_Cli__3C69FB99">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Resennia" Type="Self.Resennia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Resennia">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_Clie__36B12243">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_Empl__37A5467C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_Serv__38996AB5">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="id_Servicio" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__id_Rol___2D27B809">
    <End Role="Rol_Usuario" Type="Self.Rol_Usuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol_Usuario">
        <PropertyRef Name="id_Rol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_Rol_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio__id_Tip__33D4B598">
    <End Role="Tipo_Servicio" Type="Self.Tipo_Servicio" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Servicio">
        <PropertyRef Name="id_Tipo_Servicio" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="id_Tipo_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_a7c3cb_hibicuswebEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Generoes" EntityType="Self.Genero" />
    <EntitySet Name="Resennias" EntityType="Self.Resennia" />
    <EntitySet Name="Reservas" EntityType="Self.Reserva" />
    <EntitySet Name="Rol_Usuario" EntityType="Self.Rol_Usuario" />
    <EntitySet Name="Servicios" EntityType="Self.Servicio" />
    <EntitySet Name="Tipo_Servicio" EntityType="Self.Tipo_Servicio" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Usuario__id_Gene__2E1BDC42" Association="Self.FK__Usuario__id_Gene__2E1BDC42">
      <End Role="Genero" EntitySet="Generoes" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Resennia__id_Cli__3C69FB99" Association="Self.FK__Resennia__id_Cli__3C69FB99">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Resennia" EntitySet="Resennias" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_Clie__36B12243" Association="Self.FK__Reserva__id_Clie__36B12243">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_Empl__37A5467C" Association="Self.FK__Reserva__id_Empl__37A5467C">
      <End Role="Usuario" EntitySet="Usuarios" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_Serv__38996AB5" Association="Self.FK__Reserva__id_Serv__38996AB5">
      <End Role="Servicio" EntitySet="Servicios" />
      <End Role="Reserva" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__id_Rol___2D27B809" Association="Self.FK__Usuario__id_Rol___2D27B809">
      <End Role="Rol_Usuario" EntitySet="Rol_Usuario" />
      <End Role="Usuario" EntitySet="Usuarios" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio__id_Tip__33D4B598" Association="Self.FK__Servicio__id_Tip__33D4B598">
      <End Role="Tipo_Servicio" EntitySet="Tipo_Servicio" />
      <End Role="Servicio" EntitySet="Servicios" />
    </AssociationSet>
  </EntityContainer>
</Schema>