<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_a7c3cb_hibicuswebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Genero">
    <Key>
      <PropertyRef Name="id_Genero" />
    </Key>
    <Property Name="id_Genero" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Genero" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Resennia">
    <Key>
      <PropertyRef Name="id_Resenia" />
    </Key>
    <Property Name="id_Resenia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="cotenido" Type="varchar" MaxLength="1024" />
    <Property Name="id_Cliente" Type="int" Nullable="false" />
    <Property Name="puntuacion" Type="int" Nullable="false" />
    <Property Name="fecha" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id_Reserva" />
    </Key>
    <Property Name="id_Reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fecha_Hora" Type="datetime" Nullable="false" />
    <Property Name="id_Cliente" Type="int" Nullable="false" />
    <Property Name="id_Empleado" Type="int" Nullable="false" />
    <Property Name="id_Servicio" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rol_Usuario">
    <Key>
      <PropertyRef Name="id_Rol" />
    </Key>
    <Property Name="id_Rol" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo_Rol" Type="varchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Servicio">
    <Key>
      <PropertyRef Name="id_Servicio" />
    </Key>
    <Property Name="id_Servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Tipo_Servicio" Type="int" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="1024" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="14" Scale="2" />
  </EntityType>
  <EntityType Name="Tipo_Servicio">
    <Key>
      <PropertyRef Name="id_Tipo_Servicio" />
    </Key>
    <Property Name="id_Tipo_Servicio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="26" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_Usuario" />
    </Key>
    <Property Name="id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_Rol_Usuario" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="apellido1" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="apellido2" Type="varchar" MaxLength="64" />
    <Property Name="cedula_Usuario" Type="varchar" MaxLength="32" Nullable="false" />
    <Property Name="correo" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="contrasennia" Type="varchar" MaxLength="64" Nullable="false" />
    <Property Name="telefono" Type="varchar" MaxLength="16" Nullable="false" />
    <Property Name="id_Genero" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Resennia__id_Cli__3C69FB99">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Resennia" Type="Self.Resennia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Resennia">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_Clie__36B12243">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_Empl__37A5467C">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="id_Usuario" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_Empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_Serv__38996AB5">
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Servicio">
        <PropertyRef Name="id_Servicio" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Servicio__id_Tip__33D4B598">
    <End Role="Tipo_Servicio" Type="Self.Tipo_Servicio" Multiplicity="1" />
    <End Role="Servicio" Type="Self.Servicio" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Servicio">
        <PropertyRef Name="id_Tipo_Servicio" />
      </Principal>
      <Dependent Role="Servicio">
        <PropertyRef Name="id_Tipo_Servicio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__id_Gene__2E1BDC42">
    <End Role="Genero" Type="Self.Genero" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genero">
        <PropertyRef Name="id_Genero" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_Genero" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__id_Rol___2D27B809">
    <End Role="Rol_Usuario" Type="Self.Rol_Usuario" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol_Usuario">
        <PropertyRef Name="id_Rol" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_Rol_Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="db_a7c3cb_hibicuswebModelStoreContainer">
    <EntitySet Name="Genero" EntityType="Self.Genero" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resennia" EntityType="Self.Resennia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol_Usuario" EntityType="Self.Rol_Usuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Servicio" EntityType="Self.Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Servicio" EntityType="Self.Tipo_Servicio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Resennia__id_Cli__3C69FB99" Association="Self.FK__Resennia__id_Cli__3C69FB99">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Resennia" EntitySet="Resennia" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_Clie__36B12243" Association="Self.FK__Reserva__id_Clie__36B12243">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_Empl__37A5467C" Association="Self.FK__Reserva__id_Empl__37A5467C">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_Serv__38996AB5" Association="Self.FK__Reserva__id_Serv__38996AB5">
      <End Role="Servicio" EntitySet="Servicio" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Servicio__id_Tip__33D4B598" Association="Self.FK__Servicio__id_Tip__33D4B598">
      <End Role="Tipo_Servicio" EntitySet="Tipo_Servicio" />
      <End Role="Servicio" EntitySet="Servicio" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__id_Gene__2E1BDC42" Association="Self.FK__Usuario__id_Gene__2E1BDC42">
      <End Role="Genero" EntitySet="Genero" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__id_Rol___2D27B809" Association="Self.FK__Usuario__id_Rol___2D27B809">
      <End Role="Rol_Usuario" EntitySet="Rol_Usuario" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
  </EntityContainer>
</Schema>