<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_a7c3cb_hibicuswebModelStoreContainer" CdmEntityContainer="db_a7c3cb_hibicuswebEntities2">
    <EntitySetMapping Name="Generoes">
      <EntityTypeMapping TypeName="db_a7c3cb_hibicuswebModel.Genero">
        <MappingFragment StoreEntitySet="Genero">
          <ScalarProperty Name="id_Genero" ColumnName="id_Genero" />
          <ScalarProperty Name="Genero1" ColumnName="Genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resennias">
      <EntityTypeMapping TypeName="db_a7c3cb_hibicuswebModel.Resennia">
        <MappingFragment StoreEntitySet="Resennia">
          <ScalarProperty Name="id_Resenia" ColumnName="id_Resenia" />
          <ScalarProperty Name="cotenido" ColumnName="cotenido" />
          <ScalarProperty Name="id_Cliente" ColumnName="id_Cliente" />
          <ScalarProperty Name="puntuacion" ColumnName="puntuacion" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reservas">
      <EntityTypeMapping TypeName="db_a7c3cb_hibicuswebModel.Reserva">
        <MappingFragment StoreEntitySet="Reserva">
          <ScalarProperty Name="id_Reserva" ColumnName="id_Reserva" />
          <ScalarProperty Name="fecha_Hora" ColumnName="fecha_Hora" />
          <ScalarProperty Name="id_Cliente" ColumnName="id_Cliente" />
          <ScalarProperty Name="id_Empleado" ColumnName="id_Empleado" />
          <ScalarProperty Name="id_Servicio" ColumnName="id_Servicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol_Usuario">
      <EntityTypeMapping TypeName="db_a7c3cb_hibicuswebModel.Rol_Usuario">
        <MappingFragment StoreEntitySet="Rol_Usuario">
          <ScalarProperty Name="id_Rol" ColumnName="id_Rol" />
          <ScalarProperty Name="tipo_Rol" ColumnName="tipo_Rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="db_a7c3cb_hibicuswebModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="id_Servicio" ColumnName="id_Servicio" />
          <ScalarProperty Name="id_Tipo_Servicio" ColumnName="id_Tipo_Servicio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tipo_Servicio">
      <EntityTypeMapping TypeName="db_a7c3cb_hibicuswebModel.Tipo_Servicio">
        <MappingFragment StoreEntitySet="Tipo_Servicio">
          <ScalarProperty Name="id_Tipo_Servicio" ColumnName="id_Tipo_Servicio" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="db_a7c3cb_hibicuswebModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_Usuario" ColumnName="id_Usuario" />
          <ScalarProperty Name="id_Rol_Usuario" ColumnName="id_Rol_Usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido1" ColumnName="apellido1" />
          <ScalarProperty Name="apellido2" ColumnName="apellido2" />
          <ScalarProperty Name="cedula_Usuario" ColumnName="cedula_Usuario" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contrasennia" ColumnName="contrasennia" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="id_Genero" ColumnName="id_Genero" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>