<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62e15ed2b149403bba33bad458f3e9fe" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="db_a7c3cb_hibicuswebModel.Genero" Width="1.5" PointX="0.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c3cb_hibicuswebModel.Resennia" Width="1.5" PointX="2.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c3cb_hibicuswebModel.Reserva" Width="1.5" PointX="4.875" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c3cb_hibicuswebModel.Rol_Usuario" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c3cb_hibicuswebModel.Servicio" Width="1.5" PointX="4.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c3cb_hibicuswebModel.Tipo_Servicio" Width="1.5" PointX="7" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="db_a7c3cb_hibicuswebModel.Usuario" Width="1.5" PointX="2.625" PointY="3" IsExpanded="true" />
        <AssociationConnector Association="db_a7c3cb_hibicuswebModel.FK__Usuario__id_Gene__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c3cb_hibicuswebModel.FK__Resennia__id_Cli__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c3cb_hibicuswebModel.FK__Reserva__id_Clie__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c3cb_hibicuswebModel.FK__Reserva__id_Empl__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c3cb_hibicuswebModel.FK__Reserva__id_Serv__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c3cb_hibicuswebModel.FK__Usuario__id_Rol___2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="db_a7c3cb_hibicuswebModel.FK__Servicio__id_Tip__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>